<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upskill Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="img">
                  <a href="index.html">
                    <img src="img.jpg" alt="no image">
                    <span>Upskill</span>
                    </a>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li class="menu"><a href="" id="click">Skills</a>
                    <ul class="items">
                      <li class="menu-items"><a href="https://codedamn.com/" target="_blank">Programming</a></li>
                      <li class="menu-items"><a href="https://www.canva.com/en_in/" target="_blank">Design</a></li>
                      <li class="menu-items"><a href="https://learndigital.withgoogle.com/digitalgarage/courses" target="_blank">Marketing</a></li>
                      <li class="menu-items"><a href="https://www.udemy.com/courses/business/" target="_blank">Bussiness</a></li>
                     </ul>
                  </li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="Resourses.html">Resources</a></li>
                </ul>
   
    </nav>
</header>
<div class="container">
    <section class="upskill-section">
        <h1 class="size">Upskill Your Skills</h1>
      <p>Find the right courses and resources to enhance your knowledge and expertise.</p>
      <a href="#categor" class="btn">Get Started</a>
    </section>
  </div>

  <h2 class="size">Skill Categories</h2>
  <section class="categories" id="categor">
    <a href="https://codedamn.com/" target="_blank" class="category">
        <img src="https://thumbs.gfycat.com/ExemplaryFairFeline-max-1mb.gif" alt="Programming">
        <h3>Programming</h3>
      </a>
      <a href="https://www.canva.com/en_in/" class="category" target="_blank">
        <img src="https://cdn.dribbble.com/users/25514/screenshots/1614757/logo-design-golden-ratio-infinity.gif" alt="Design">
        <h3>Design</h3>
      </a>
      <a href="https://learndigital.withgoogle.com/digitalgarage/courses" class="category" target="_blank">
        <img src="https://i.pinimg.com/originals/28/c7/8d/28c78db952ae5e66fb32f5a2ba60c54c.gif" alt="Marketing">
        <h3>Marketing</h3>
      </a>
      <a href="https://www.udemy.com/courses/business/" target="_blank" class="category">
        <img src="https://cdn.dribbble.com/users/1507834/screenshots/4293651/g_business_logo.gif" alt="Business">
        <h3>Business</h3>
      </a>
      </div>
  </section>

<footer class="footer">
  <div>
      <p class="md-heading">Upskill &copy; 2023, All Right Reserved</p>
      </div>
</footer>
</body>
</html>